<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact us!</title>
</head>

<body>

    <style>
    body{
    margin: 10px;
    background-color: lightblue;
    font-family: 'Gill Sans Mt';
    }
    
    .info_background{
    margin: 100px;
    padding:20px;
    background-color: brown;
    color:black;
    text-align: center;   
    border: 10px;
    border-width: thick; 
    border-style: solid; 
    border-color: white;    
    }

    .insideinfo_background{
    background-color: white;
    padding: 10px;
    }

    .contact_background{
    margin: 100px;
    padding:20px;
    background-color: brown;
    color:black;
    text-align: center;
    border: 10px;
    border-width: thick; 
    border-style: solid; 
    border-color: white;
    }

    .navbar a {
    color: blue;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 25px;
    margin-left: 5px;
    }
    </style>

<h1 style="color: black; background-color: brown; margin: 10px; border: 10px; border-width: thick; border-style: solid; border-color: white;">Contact The Standard!</h1>
 

    <center><div class="info_background">
        <div class="insideinfo_background">
        <h1>📞</h1>
        <br>
        <h2>Contact us!</h2>
        <br>
        <h4>Please give us any comments you may have!</h4>
        </div>
    </div></center>

    <center><div class="contact_background">
        <table style="border: 10px; border-width: thick; border-style: solid; border-color: white;" class="table table-responsive table-light table-bordered">
            <td><h1>The Standard</h1></script></td>
       </table>
       <table style="border: 10px; border-width: thick; border-style: solid; border-color: white;" class="table table-responsive table-light table-bordered">
            <td><p>A basketball store that meets the standard</p></script></td>
       </table>
       <table style="border: 10px; border-width: thick; border-style: solid; border-color: white;" class="table table-responsive table-light table-bordered">
        <th><h1>Our Location</h1></th>
        <th><h1>Phone Numbers</h1></th>
        <th><h1>Email Addresses</h1></th>
        <tr class="table-primary">
            <td style="border: none;"><p>123 Ball street</p></td>
            <td style="border: none;"><p>Main: 0919 398 4719</p></td>
            <td style="border: none;"><p>info@Standard.com</p></td>
        </tr>
        <tr class="table-primary">
            <td style="border: none;"><p>Courtville, FV Quezon City</p></td>
            <td style="border: none;"><p>Mobile: 0919 398 4719</p></td>
            <td style="border: none;"><p>support@Standard.com</p></td>
        </tr>
        <tr class="table-primary">
            <td style="border: none;"><p>Philippines</p></td>
            <td style="border: none;"></td>
            <td style="border: none;"><p>careers@Standard.com</p></td>
        </tr>
        </table>

        <a href="receivecontact.html"><button type="button" class="btn btn-primary" style="width: 300px; color:black;">Contact us now!</button></a>
    </div></center>

<br><br>
<center><h1 style="color: black; background-color: brown; margin: 10px; border: 10px; border-width: thick; border-style: solid; border-color: white;">Available 9 A.M. - 9 P.M.</h1></center>
 
<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <h1 style="font-size: 35px; font-family: Times New Roman;">The Standard</h1>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orderingform.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact</a>
                </li>
            </div>
    </div>
</nav>   

</body>
</html>