<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ordering Form</title>
</head>

<body>

<style>

body{
    margin: 10px;
    background-color: lightblue;
    font-family: 'Gill Sans Mt';
}

.ordering_background{
    margin: 100px;
    padding: 20px;
    background-color: brown;
    color: black;
    border: 10px; 
    border-width: thick; 
    border-style: solid; 
    border-color: white;
}

.insideordering_background{
    background-color: lightblue;
    padding: 10px;
    margin-right: 300px;
    margin-left: 300px;
}

.Details_background{
    margin: 100px;
    padding:20px;
    background-color: brown;
    color:black;
    text-align: center;
    border: 10px; 
    border-width: thick; 
    border-style: solid; 
    border-color: white;
}

.insideDetails_background{
    background-color: lightblue;
    padding: 10px;
    margin-right: 300px;
    margin-left: 300px;
}

#DETAILS{
    white-space: pre-line;
}

.navbar a {
    color: blue;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 25px;
    margin-left: 5px;
}
</style>

<py-config>
    [[fetch]] 
    files = ["ordering.py"]
</py-config>
<script type="py" src="ordering.py"></script>

<h1 style="background-color: brown; border: 10px; border-width: thick; border-style: solid; border-color: white;">The Standard's Ordering System</h1>


<div class="ordering_background">
    <div class="insideordering_background">
    <h1>Products:</h1>

    <input type="checkbox" value=2236 id="product_1">
    <label for="product_1">Standard Wilson Basketball(₱2,236)</label>

    <br>

    <input type="checkbox" value=6990 id="product_2">
    <label for="product_2">Kids basketball hoop(₱6,990)</label>

    <br>

    <input type="checkbox" value=19900 id="product_3">
    <label for="product_3">Standard height adjustable basketball stand(₱19,900)</label>

    <br>

    <input type="checkbox" value=250 id="product_4">
    <label for="product_4">Sport socks(₱250)</label>

    <br>

    <input type="checkbox" value=460 id="product_5">
    <label for="product_5">Waterbottle(₱460)</label>
    </div>
</div>

<div class="Details_background">
    <br><br><br>
    <div class="insideDetails_background">
    <h1>Customer Details:</h1>
    <br>
    <h2>Name:</h2>
        <br>
        <input type="text"  style="width:300px;" id="input_name" placeholder="Enter your name!"/>

    <br><br>

    <h2>Address:</h2>
        <br>
        <input type="text"  style="width:300px;" id="input_address" placeholder="Enter your address!"/>

     <h2>Contact number:</h2>
        <br>
        <input type="number"  style="width:300px;" id="input_contact" placeholder="Enter your contact number!"/>  

        <br><br>

        <button class="btn btn-primary" type="button" py-click="generate_total_price" style="color: black;">Press to generate details!</button>

        <h2 id="DETAILS"style="background-color: white; color: black; white-space: pre-line; font-size: 15px;">Details generated:</h2>
        </div>
</div>


<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <h1 style="font-size: 35px; font-family: Times New Roman;">The Standard</h1>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orderingform.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact</a>
                </li>
            </div>
    </div>
</nav>   

</body>
</html>